.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  padding: 40px
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  border-radius: 15px
  z-index: 1000



  .modal-content
    background-color: #000
    padding: 40px
    border-radius: 5px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    max-width: 500px
    width: 90%
    margin: auto

    .btn
        margin-top: 20px
        display: flex
        justify-content: end

    .close
      position: absolute
      top: 10px
      right: 15px
      font-size: 24px
      cursor: pointer




      img
        height: auto
        border-radius: 5px
        max-width: 100%
        height: auto

    h2
      margin-top: 20px
      color: #fff
    p
      color: #fff
      margin-top: 20px
      margin-bottom: 20px

    .close
      color: #fff
      font-size: 24px
      cursor: pointer


#img-fluid
        max-width: 100%
