@import "../theme.scss";

.pd-button {
  margin-right: 10px;
  cursor: pointer;
}

@media (width <= 576px) {
  .pd-button {
    margin-right: 5px;
  }
}

#personal-info-section {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid;
    padding-bottom: 60px;
    .profile-image {
      width: 200px;
      height: auto;
      border-radius: 200px;
      aspect-ratio: 1 / 1;
    }

    .personal-info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-weight: 600;
      }

      @media (width <= 576px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.repos{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.technologies-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  button,
  .button {
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    gap: 5px;

    @media (max-width: 576px) {
      font-size: 0;
      gap: 0;
      padding: 5px;
    }

    i {
      font-size: 25px;
    }
  }
}

.info-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-radius: 10px;
  padding: 40px;
  background-color: #00000061;
  border: 0.5px solid #ffe5a826;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  @media (width <= 768px) {
    padding: 20px;
  }
  &.columns {
    flex-wrap: wrap;
    flex-direction: column;
    .card-info {
      border-right: none !important;
      border-bottom: 0.5px solid #ffe5a826;
      padding-bottom: 20px;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  .card-info {
    flex-basis: 50%;
    @media (min-width: 768px) {
      &:nth-child(odd) {
        border-right: 0.5px solid #ffe5a826;
      }
    }

    @media (max-width: 768px) {
      border-bottom: 0.5px solid #ffe5a826;
      padding-bottom: 20px;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }

    &:last-child {
      border-right: none;
    }
    .card-sub-title {
      margin: 10px 0 20px 0;
      font-size: 0.8rem;
    }
  }
}

.card-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  i {
    font-size: 20px;
  }
}

$border-color: #ffe5a826;

.timeline-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.timeline-item {
  padding: 3em 2em 2em;
  position: relative;
  border-left: 2px solid $border-color;

  p {
    font-size: 0.8rem;
  }

  &::before {
    content: attr(date-is);
    position: absolute;
    left: 2em;
    font-weight: bold;
    top: 1em;
    display: block;
    font-weight: 700;
    font-size: 0.785rem;
  }

  &::after {
    width: 10px;
    height: 10px;
    display: block;
    top: 1em;
    position: absolute;
    left: -7px;
    border-radius: 10px;
    content: "";
    border: 2px solid $border-color;
    background: $accent-color;
  }

  &:last-child {
    border-image: linear-gradient(
        to bottom,
        $border-color 60%,
        rgba($border-color, 0)
      )
      1 100%;
  }
}

.show-more {
  text-align: center;
  margin-top: 20px;
}

// BENTO
.bento {
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(1, 1fr);
  // height: 220px;
  // gap: 20px;
  // @media (400px <= width <= 768px) {
  //   height: 400px;
  // }
  // @media (width <= 768px) {
  //   grid-template-rows: repeat(2, 1fr);
  // }
}

.bento-card {
  position: relative;
  inline-size: 100%;
  background: center / cover;
  border-radius: 10px;
  background-color: #111620;
  transition: all 0.3s ease;
  cursor: pointer;
  grid-column: span 1;
  grid-row: span 3;
  gap: 20px;
  &:hover {
    .open-icon {
      visibility: visible;
    }
  }
  @media (width <= 768px) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .open-icon {
    visibility: hidden;
    position: absolute;
    width: 20px;
    right: 10px;
    top: 10px;
  }
}

// HOVER effect
.bento-hover .bento-card {
  transition: 500ms;

  &:hover {
    scale: 1.01;
  }
}

.bento-hover:hover .bento-card:not(:hover) {
  filter: saturate(50%) brightness(50%);
}

.bento-card.no-active {
  filter: saturate(50%) brightness(50%);
  &:hover {
    filter: none;
  }
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  .project-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 50%;

    h3 {
      .open-icon {
        width: 14px;
        margin-left: 10px;
      }
    }

    p {
      font-size: 0.8rem;
      max-width: 600px;
      margin-top: 10px;
    }

    .button {
      margin-top: 40px;
      width: 140px;
    }
  }
}

.project-pictures {
  display: grid;
  gap: 10px;
  flex-basis: 50%;
  cursor: pointer;

  grid-template-columns: repeat(3, 1fr);

  img {
    border-radius: 10px;
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .project-pictures {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .project-pictures {
    grid-template-columns: repeat(2, 1fr);
  }
}
